{
  "Data": {
    "Admin": {
      "Name": "admin",
      "Email": "admin@admin.com",
      "Password": "Admin1234",
      "Role": "Admin"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=DigiKalaDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}